# gplusauthtest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexskyy/gplusauthtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexskyy/gplusauthtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml
